<!DOCTYPE html>
<html>
  <head>
    <title>Poker Game</title>
    <style>
      /* CSS styles for the poker game table and elements */
      .table {
        width: 600px;
        height: 600px;
        border: 2px solid black;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        background-color: green;
      }
      .player {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        float: left;
      }
      .cards {
        width: 120px;
        height: 120px;
        margin: auto;
        background-color: white;
        border: 2px solid black;
      }
      .pot {
        width: 200px;
        height: 50px;
        margin: auto;
        text-align: center;
        font-weight: bold;
      }
      .player {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        position: absolute; /* position the players absolutely */
        top: 200px; /* position players around the table */
        left: 25px;
      }
      #player2 {
        left: 225px;
      }
      #player3 {
        left: 425px;
      }
      #player4 {
        top: 0;
        left: 225px;
      }
      #player5 {
        top: 400px;
        left: 225px;
      }
      #player6 {
        top: 200px;
        left: 525px;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="player" id="player1"></div>
      <div class="player" id="player2"></div>
      <div class="player" id="player3"></div>
      <div class="player" id="player4"></div>
      <div class="player" id="player5"></div>
      <div class="player" id="player6"></div>
      <div class="cards" id="community-cards"></div>
      <div class="pot" id="pot"></div>
    </div>
  </body>
</html>
